# Database connection properties.
AssetsDB.maxPoolSize=${db.AssetsDB.maxPoolSize}
AssetsDB.url=${db.AssetsDB.url}
AssetsDB.minPoolSize=${db.AssetsDB.minPoolSize}
AssetsDB.impersonateUser=false
AssetsDB.hbm2ddl=${db.AssetsDB.hbm2ddl}
AssetsDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
AssetsDB.username=${db.AssetsDB.username}
AssetsDB.jndiName=${db.AssetsDB.jndiName}
AssetsDB.maxPageSize=${db.AssetsDB.maxPageSize}
AssetsDB.password=${db.AssetsDB.password}
AssetsDB.driverClass=com.mysql.jdbc.Driver
AssetsDB.transactionTimeout=${db.AssetsDB.transactionTimeout}
AssetsDB.dataSourceType=${db.AssetsDB.dataSourceType}
